spring.datasource.url=jdbc:h2:mem:databaseTest
spring.datasource.username=test
spring.datasource.password=
default.admin.password=admin123
default.admin.email=admin@gmail.com
default.user.password=user123
default.user.email=user@gmail.com
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console